{% extends 'ad/base.html' %}
{% load static %}

{% block content %}
<!doctype html>
<html lang="en">
  <head>
  	<title>Table 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{% static 'view/https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' %}">

	<link rel="stylesheet" href="{% static 'view/css/style.css' %}">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center mb-4"> TABLE Request  DATAILS</h4>
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>

					        <th> FOOD NAME</th>
					        <th> AMOUNT CREDITED</th>



					      </tr>
					    </thead>
					    <tbody>
						  {% for i in data %}
					      <tr>

					        <td>{{i.FoodName}}</td>
					        <td>RS-{{i.Price}}</td>






					      </tr>
  {% endfor %}
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'view/js/jquery.min.js' %}"></script>
  <script src="{% static 'view/js/popper.js' %}"></script>
  <script src="{% static 'view/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'view/js/main.js' %}"></script>
	</body>
</html>

{% endblock content %}