
{% load static %}
{% load crispy_forms_filters %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>Restaurant 2022</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{% static 'cu/css/reset.css' %}" type="text/css" media="screen">
<link rel="stylesheet" href="{% static 'cu/css/style.css' %}" type="text/css" media="screen">
<link rel="stylesheet" href="{% static 'cu/css/grid.css' %}" type="text/css" media="screen">
<link rel="icon" href="{% static 'cu/images/favicon.ico' %}" type="image/x-icon">
<link rel="shortcut icon" href="{% static 'cu/images/favicon.ico' %}" type="image/x-icon">
<link href="{% static 'cu/http://fonts.googleapis.com/css?family=PT+Serif+Caption:400,400italic' %}" rel="stylesheet" type="text/css">
<script src="{% static 'cu/js/jquery-1.7.1.min.js' %}" ></script>
<script src="{% static 'cu/js/superfish.js' %}"></script>
<!--[if lt IE 9]>
<script src="{% static 'cu/js/html5.js' %}"></script>
<link rel="stylesheet" href="{% static 'cu/css/ie.css' %}">
<link href="{% static 'cu/http://fonts.googleapis.com/css?family=PT+Serif+Caption:400' %}" rel="stylesheet" type="text/css">
<link href="{% static 'cu/http://fonts.googleapis.com/css?family=PT+Serif+Caption:400italic' %}" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body>
<header>
  <div class="line-top"></div>
  <div class="main">
    <div class="row-top">
      <h1><a href="index.html"><img alt="" src="{% static 'cu/images/logo.png' %}"></a></h1>

      <div class="clear"></div>
    </div>

  </div>
      <form method="get" style="float:right" class="form-inline ">
    <div class="md-form my-0">

        <button class="btn btn-primary" type="submit"><a href="{% url 'view_menu' %}">MENU</a></button>
        <button class="btn btn-primary" type="submit"><a href="{% url 'logout' %}">LOGOUT</a></button>
    </div>
</form><br><br><br>
</header>



<section id="content">
  <div class="border-horiz"></div>

  <div class="box-contact">
    <h3>PLACE YOUR FOOD ORDER WITH PAYMENT</h3>

    <form  method="post">
     {% csrf_token %}

FOODNAME:<input type="text" name="FoodName" value="{{key.FoodName}}"><br><br>
FOOD TYPE:<input type="text" name="food_type"  value="{{key.food_type}}"><br><br>
PRICE:<input type="text"  name="Price" value="{{key.Price}}"><br><br>

  SELECT TABLE NUMBER:<select  name="table_no" class="program-dropdown" style="width:400px;">
                            {% for t in t %}
                                <option value="{{ t.id }}">{{ t.Table_no }}</option>
                                    {% endfor %}
                         </select><br><br>

PHONE NUMBER:-<input type="text" name="phone"><br><br>
CARDNUMBER:-<input type="text" name="cardnumber"><br><br>
CVV:-<input type="text" name="cvv"><br><br>
DATE:-<input type="date" name="date"><br><br>
        <div class="clear"></div>
        <button class="btn" type="submit">PAY NOW</button>

    </form>
  </div>
</section>

<footer>
  <div class="main">
    <ul class="soc-list">
      <li><a href="#"><img alt="" src="images/icon-1.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-2.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-3.png"></a></li>
      <li><a href="#"><img alt="" src="images/icon-4.png"></a></li>
    </ul>
    <div class="policy">Design by: <a href="http://www.templatemonster.com">TemplateMonster.com</a> </div>
    <div class="clear"></div>
  </div>
</footer>
</body>
</html>
