{% extends 'chef/base.html' %}

{% load static %}
{% load crispy_forms_tags %}
{% load widget_tweaks %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="{% static 'reg/vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'reg/vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="{% static 'reg/https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' %}" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'reg/vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'reg/vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'reg/css/main.css' %}" rel="stylesheet" media="all">
</head>

<body>
    <div >
        <div >
            <div >
                <div ></div>
                <div >
                           {% for me in messages %}

                <div>

                  <strong style="color:red;">{{me}}</strong>
                </div>
                {% endfor %}
                    <h2 class="title">INCREDIENTS REQUEST</h2>
                    <form method="post" enctype="multipart/form-data" style="padding:55px 5px 5px 55px;">


                        {% csrf_token %}
                        <div class="input-group">

<!--                   {{b_form| crispy}}-->
<div  >

  {% render_field b_form.incredients class="form-control" placeholder=" needed incredients" type="text" %}
</div><br><br>
                            <div >

  {% render_field b_form.date class="form-control" placeholder=" " type="date" %}
</div><br>
                                       <div  >

  {% render_field b_form.time class="form-control" placeholder=" food type" type="time" %}
</div>

                        </div>

                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit">Submit</button>
                        </div><br><br>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="{% static 'reg/vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'reg/vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'reg//datepicker/moment.min.js' %}"></script>
    <script src="{% static 'reg/vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'reg/js/global.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->
{% endblock  %}