{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form-v9 by Colorlib</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="{% static 'login/css/nunito-font.css' %}">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{% static 'login/css/style.css' %}"/>
</head>
<body class="form-v9">
	<div class="page-content">
		<div class="form-v9-content" style="background-image: url('images/form-v9.jpg')">
			<form class="form-detail" action="#" method="post">
				{% csrf_token %}
				<h2>LOGIN </h2>
				<div class="form-row-total">
					<div class="form-row">
						<input type="text" name="username" id="full-name" class="input-text" placeholder="Your Name" required style="margin:0px 0px 0px 160px;" ><br><br>
					</div>
<!--					<div class="form-row">-->
<!--						<input type="text" name="your-email" id="your-email" class="input-text" placeholder="Your Email" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}">-->
<!--					</div>-->
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<input type="password" name="password" id="password" class="input-text" placeholder="Your Password" required style="margin:0px 0px 0px 160px;">
					</div>
<!--		 			<div class="form-row">-->
<!--						<input type="password" name="comfirm-password" id="comfirm-password" class="input-text" placeholder="Comfirm Password" required>-->
<!--					</div>-->
				</div>
				<div class="form-row-last">
					<input type="submit" name="register" class="register" value="LOGIN">
				</div>
			</form>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>